{
  "name": "memoApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.1",
    "downloadjs": "^1.4.7",
    "fetch": "^1.1.0",
    "material-icons": "^0.2.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hooks-lib": "^0.1.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "/home"
}
